.blog_top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
    @media screen and (max-width: $m) {
      margin-top: 15px;
      margin-left: 0;
      margin-right: 0;
      display: block;
      height: 260px;
      margin-bottom: 30px;
    }
    margin-left: -3px;
    margin-right: 3px;
    .big-banner_wrapper {
        width: 75%;
        padding: 0 3px;
        @media screen and (max-width: $m) {
          padding: 0;
          width: 100%;
          height: 200px;
        }
        .big-banner {
            background: url('../img/blog_banner.jpg') center no-repeat;
            background-size: cover;
            height: 100%;
            padding: 30px;
            padding-top: 64px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 2px;
            color: $white;
            @media screen and (max-width: $m) {
              padding: 15px;
            }
            p {
                text-align: right;
                font-weight: 400;
                font-size: 22px;
                line-height: 120%;
                @media screen and (max-width: $m) {
                  order: 2;
                  font-size: 16px;
                  text-align: left;
                }
            }
            h3 {
                font-weight: 300;
                font-size: 33px;
                line-height: 100%;
                @media screen and (max-width: $m) {
                  order: 1;
                  font-size: 22px;
                }
            }
            h1 {
                margin-top: 15px;
                font-weight: 600;
                font-size: 50px;
                line-height: 100%;
                color: $white;
            }
        }
    }
    .small-banner_wrapper {
        padding: 0 3px;
        width: 25%;
        @media screen and (max-width: $m) {
          width: 100%;
          padding: 0;
          margin-top: 15px;
        }
        .small-banner {
            border-radius: 2px;
            background: url('../img/blog_avtor.jpg') no-repeat;
            background-size: cover;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media screen and (max-width: $m) {
              padding: 0;
              border: solid 1px $rusline-red;
              background: none;
            }
            .autor-link {
                color: $white;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                @media screen and (max-width: $m) {
                  height: 44px;
                  justify-content: left;
                  padding: 0 15px;
                }
                .autor-icon{
                  margin-right: 15px;
                  width: 18px;
                  height: 18px;
                  background: url('../img/autor.svg') no-repeat;
                  @media screen and (max-width: $m) {
                    background: url('../img/autor_red.svg') no-repeat;
                  }
                }

                p {
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 100%;
                    border-bottom: 1px solid $white;
                    @media screen and (max-width: $m) {
                      color: $rusline-red;
                    }
                }
                p:hover {
                    border-bottom: 1px solid none;
                }
            }
        }
    }
    .bread-crumbs {
        display: flex;
        align-items: center;
        @media screen and (max-width: $m) {
          display: none;
        }
        a {
            color: $white;
            font-weight: 300;
            font-size: 14px;
            line-height: 100%;
        }
        a:hover {
            border-bottom: solid 1px $white;
        }
        svg {
            fill: $white;
            margin: 0 8px;
            margin-top: 4px;
        }
    }
}

.blog_categories {
    height: 80px;
    border-bottom: dashed 1px $gray5;
    display: flex;
    align-items: center;
    @media screen and (max-width: $m) {
      height: auto;
      margin-top: 15px;
      display: block;
    }
    a {
        color: $black;
        border-bottom: 1px solid $white;
        font-weight: 300;
        font-size: 20px;
        line-height: 100%;
        margin-right: 30px;
        @media screen and (max-width: $m) {
          display: block;
          margin-right: 0;
          font-size: 16px;
          padding: 8px 0;
          margin-left: 19px;
          border-bottom: none;
        }
    }
    a:last-child {
        margin-right: 0;
    }
    a:hover {
        border-bottom: solid 1px $rusline-red;
        color: $rusline-red;
        @media screen and (max-width: $m) {
          border-bottom: none;
        }
    }
    .all-post {
        color: $rusline-red;
        position: relative;
        margin-left: 18px;
        font-weight: 400;
        @media screen and (max-width: $m) {
          font-size: 16px;
          padding: 8px 0;
          border-bottom: solid 1px $rusline-red;
          margin-left: 0;
          padding-left: 18px;
        }
    }
    .all-post::before {
        background: url(../img/array__red.svg) no-repeat 50%;
        content: "";
        position: absolute;
        width: 10px;
        height: 20px;
        left: -18px;
        top: 50%;
        transform: translateY(-50%);
        @media screen and (max-width: $m) {
          left: 0;
        }
    }
    .categories-item__more {
        display: flex;
        align-items: center;
        height: 20px;
        cursor: pointer;
        @media screen and (max-width: $m) {
          padding: 15px 0;
          padding-left: 20px;
        }
        span {
            display: block;
            width: 2px;
            height: 2px;
            margin-right: 7px;
            background: $rusline-red;
            border-radius: 2px;
        }
         :last-child {
            margin-right: 0;
        }
    }
}
.blog_tags__wrapper{
  @media screen and (max-width: $m) {
    display: flex;
    // width: 1000px;
  }
  

}
.blog_tags {
    height: 65px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 15px;
    margin-bottom: -15px;
    @media screen and (max-width: $m) {
      height: auto;
      padding: 15px 0;
      margin-bottom: 15px;
      border-bottom: dashed 1px $gray5;
      overflow-y: auto;
      display: block;
    }
    a {
        font-weight: 300;
        font-size: 16px;
        color: $gray3;
        margin-right: 15px;
        border-bottom: solid 1px $white;
        @media screen and (max-width: $m) {
          display: block;
          white-space: nowrap;
        }
    }
    a:last-child {
        margin-right: 0;
    }
    a:hover {
        color: $rusline-red;
        border-bottom: solid 1px $rusline-red;
    }
}

.cards-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left: -3px;
    margin-right: 3px;
    @media screen and (max-width: $m) {
        margin: 0;
    }
    .card-wrapper {
        padding-right: 3px;
        padding-left: 3px;
        width: 25%;
        margin: 3px 0;
        @media screen and (max-width: $m) {
            width: 100%;
            padding: 0;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .card-item {
            height: 302px;
            border-radius: 2px;
            overflow: hidden;
            @media screen and (max-width: $m) {
                height: 290px;
                border-radius: 5px;
            }
            .slide {
                position: relative;
                width: 100%;
                height: 100%;
                cursor: pointer;
                .food-img {
                    img {
                        left: 0;
                        top: 0;
                        transform: none;
                        max-width: 100%;
                    }
                }
                .price-wrapper {
                    position: absolute;
                    background: linear-gradient(1turn, $white 85%, hsla(0, 0%, 100%, 0));
                    width: 100%;
                    height: 40%;
                    bottom: 0;
                    left: 0;
                    padding: 15px 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    h4 {
                        color: $black;
                        margin-bottom: 10px;
                    }
                    span {
                        color: $rusline-red;
                        font-size: 20px;
                    }
                }
            }
            .food {
                border: solid 1px $gray6;
            }
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                transition: 1s;
                //    max-width: 100%;
            }
            h4 {
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                color: $white;
                position: relative;
                z-index: 10;
                @media screen and (max-width: $m) {
                    position: static;
                }
            }
            .description {
                position: absolute;
                background: url('../img/patern-gray.svg') no-repeat;
                background-size: cover;
                width: 100%;
                height: 40%;
                left: 0;
                bottom: -100%;
                padding: 30px;
                padding-top: 15px;
                z-index: 20;
                transition: .5s;
                h5 {
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 120%;
                    color: $gray1;
                }
                @media screen and (max-width: $m) {
                    display: none;
                }
            }
            .red {
                background: url('../img/patern-red.svg') no-repeat;
                background-size: cover;
                h5 {
                    color: $white;
                }
            }
            a {
                position: relative;
                padding: 30px;
                display: flex;
                flex-direction: column;
                height: 100%;
                padding-top: 200px;
                @media screen and (max-width: $m) {
                    padding-top: 30px;
                    justify-content: flex-end;
                }
            }
            a:before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                background: linear-gradient(1turn, rgba(0, 0, 0, .6), transparent 50%);
                z-index: 10;
            }
        }
        .card-item:hover {
            img {
                transform: translate(-50%, -50%) scale(1.2, 1.2);
            }
            .description {
                bottom: 0;
            }
            .slide {
                .food-img {
                    img {
                        transform: none;
                    }
                }
            }
            .food {
                border: solid 1px $rusline-red;
            }
        }
        .card-item.logo {
            height: 151px;
            border: solid 1px $gray5;
            a {
                padding: 0;
            }
        }
        .card-item.logo:hover {
            border-color: $rusline-red;
        }
        .white {
            a:before {
                background: none !important;
            }
            h4 {
                color: $gray1;
            }
        }
        .no-zoom:hover {
            img {
                transform: translate(-50%, -50%) scale(1, 1);
            }
        }
        .promo {
            background: url('../img/patern-red.svg') no-repeat;
            background-size: cover;
            a {
                padding-top: 60px;
                justify-content: space-between;
                align-items: flex-start;
                color: $white;
                h3,
                h5,
                p {
                    position: relative;
                    z-index: 4;
                    font-weight: 400;
                }
                h3 {
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 100%;
                }
                p {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 100%;
                    padding: 8px 0;
                }
            }
            a:before {
                background: none;
            }
        }
        .promo:hover {
            a::before {
                background: rgba(209, 24, 31, 0.7);
                z-index: 1;
            }
        }
        .promo.gray {
            background: url('../img/patern-gray.svg') no-repeat;
            background-size: cover;
            p {
                color: $gray1;
            }
            h3,
            h5 {
                color: $rusline-red;
            }
        }
        .promo.gray:hover {
            a::before {
                background: rgba(196, 196, 196, 0.7);
                z-index: 1;
            }
        }
    }
    .card-wrapper:last-child {
        @media screen and (max-width: $m) {
            margin-bottom: 0;
        }
    }
    .rectangle {
        width: 50%;
        @media screen and (max-width: $m) {
            width: 100%;
        }
        h4 {
            width: 70%;
            @media screen and (max-width: $m) {
                width: 100%;
            }
        }
    }
    .text {
        padding-right: 30px;
    }
}

// посты в блоге
.post {

    .bread-crumbs {
        padding: 8px 0;
        border-bottom: dashed 1px $gray5;
        a {
            font-weight: 300;
            font-size: 12px;
            line-height: 100%;
            color: $black;
        }
        svg {
            fill: $rusline-red;
            margin: 0 8px;
        }
    }
    aside {
        margin-top: 30px;
        @media screen and (max-width: $m) {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
        }
        .post_autor {
            display: flex;
            margin-bottom: 30px;
            @media screen and (max-width: $m) {
              order: 2;
            }
            .autor_photo {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: solid 1px $gray6;
                overflow: hidden;
                flex-shrink: 0;
            }
            .autor_name {
                font-weight: 300;
                font-size: 14px;
                line-height: 100%;
                margin-left: 15px;
                p {
                    color: $gray2;
                    margin-bottom: 3px;
                }
                a {
                    line-height: 140%;
                }
            }
        }
        .post_share {
            display: flex;
            @media screen and (max-width: $m) {
                flex-direction: column;
                order: 1;
            }
            p {
                font-weight: 300;
                font-size: 14px;
                line-height: 100%;
                color: $gray2;
                @media screen and (max-width: $m) {
                    order: 1;
                    padding-bottom: 15px;
                }
            }
        }
    }
    article {
        margin-top: 30px;
        @media screen and (max-width: $m) {
          margin-top: 0;
        }
        time {
            font-weight: 300;
            font-size: 14px;
            line-height: 100%;
            color: $gray3;
            margin-bottom: 15px;
            display: block;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 30px;
            @media screen and (max-width: $m) {
              font-size: 20px;
            }
        }
        h2 {
            margin-bottom: 20px;
            margin-top: 30px;
            @media screen and (max-width: $m) {
              margin-bottom: 15px;
            }

        }
        p {
            margin-bottom: 15px;
        }
        figure {
            margin-bottom: 30px;
        }
        i {
            font-style: italic;
        }
        .tags {
            font-weight: 300;
            font-size: 16px;
            margin-top: 30px;
            a {
                margin-right: 8px;
            }
        }
        .blog-nav {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            @media screen and (max-width: $m) {
                margin-top: 30px;
            }
            a {
                color: $rusline-red;
                @media screen and (max-width: $m) {
                    display: flex;
                    align-items: center;
                    span {
                        // display: block;
                        // margin-top: -5px;
                        line-height: 100%;
                    }
                }
            }
            a:first-child {
                @media screen and (max-width: $m) {
                    button {
                        background-position: left;
                    }
                }
            }
            a:last-child {
                @media screen and (max-width: $m) {
                    span {
                        text-align: right;
                    }
                    button {
                        order: 1;
                        background-position: left;
                    }
                }
            }
            span {
                font-weight: 300;
                font-size: 14px;
                margin: 0 8px;
            }
            span:hover {
                border-bottom: solid 1px $rusline-red;
                @media screen and (max-width: $m) {
                    border: none;
                }
            }
        }
    }
}

.share-icons {
    margin-right: 15px;
    @media screen and (max-width: $m) {
        order: 2;
        display: flex;
        margin-bottom: 15px;
    }
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background: $gray6;
        border-radius: 2px;
        margin-bottom: 8px;
        @media screen and (max-width: $m) {
          margin-bottom: 0;
        }
    }
    a:hover {
        background: $gray5;
    }
    a:not(last-child) {
        @media screen and (max-width: $m) {
            margin-right: 8px;
        }
    }
}

.share-icons:last-child {
    margin-right: 0;
}

.share-icons.transp {
  @media screen and (max-width: $m) {
    margin-bottom: 0 !important;
  }
    a {
        background: none;
        border: solid 1px $white;
        margin-bottom: 0;
    }
}

.quote {
    margin-left: 26px;
    position: relative;
    font-weight: 300;
    font-size: 16px;
    color: $gray2;
}

.quote::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 22px;
    left: -26px;
    top: 2px;
    background: url('../img/quote.svg') no-repeat;
    background-size: cover;
}