@import "color.scss";



.end{
  @media screen and (max-width: $m) {
    padding-top: 15px;
    padding-bottom: 30px;
    background: $gray6;
    position: relative;
    margin-bottom: -30px;
    
  }
}
.end::before{
  @media screen and (max-width: $m) {
  content: '';
  width: 100%;
  position: absolute;
  height: 15px;
  background: linear-gradient(180deg, #E0E0E0 0%, #F2F2F2 100%);
  top: 0;
  left: 0;
  }
}
// online-booking
.partition {
  padding-bottom: 15px;
  border-bottom: solid 1px $gray6;
  padding-top: 30px;
  @media screen and (max-width: $m) {
    padding-top: 15px;
  }
  .wrapper-row {
    display: flex;
    @media screen and (max-width: $m) {
      flex-direction: column;
    }
  }

  .wrapper-row.center {
    align-items: center;
    @media screen and (max-width: $m) {
      flex-direction: row;
      align-items: center;
    }
  }

  .mr15 {
    margin-right: 15px;
  }

  .wrapper-vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

.partition:last-child {
  border-bottom: none;
}

.partition:first-child {
  padding-top: 0;
}

.roulette {
  h3 {
    margin-bottom: 8px;
  }

  .top {
    height: 10px;
    border-right: solid 1px $rusline_red;
    border-bottom: solid 2px $rusline_red;
    margin-bottom: 15px;
    @media screen and (max-width: $m) {
      height: auto;
      border: none;
      margin-bottom: 0;
    }
  }

  .one {
    flex: 551px;
    @media screen and (max-width: $m) {
      flex: auto;
      padding: 8px 0;
      border-top: dashed 1px $gray5;
    }

    .top {
      border-left: solid 1px $rusline_red;
    }
  }

  .two {
    flex: 364px;
    @media screen and (max-width: $m) {
      flex: auto;
      padding: 8px 0;
      border-top: dashed 1px $gray5;
    }
  }

  .three {
    flex: 282px;
    @media screen and (max-width: $m) {
      flex: auto;
      padding: 8px 0;
      border-top: dashed 1px $gray5;
    }
  }
}

.benefits-list {
  display: flex;
  justify-content: space-between;
  padding-right: 72px;
  margin-bottom: 30px;
  @media screen and (max-width: $m){
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    padding-right: 0;
  }

  .benefit-item {
    flex: 20%;
    padding: 0 33px;
    text-align: center;
    @media screen and (max-width: $m){
      flex: 50%;
      padding: 0 15px;
      margin-bottom: 30px;
    }

    .benefit-item_img {
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

hr {
  background: $gray6;
  margin-bottom: 30px;
  height: 1px;
  border: none;
  @media screen and (max-width: $m) {
    // margin-bottom: 15px;
  }
}

// payment-by-credit-card

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -3px;
  margin-right: -3px;
  margin-top: 15px;
  @media screen and (max-width: $m) {
    margin-top: 7px;
  }


  .card-col {
    width: 50%;
    padding: 0 3px;
    
    .card-item {
      border: solid 1px $gray6;
      height: 101px;
      width: 100%;
      margin-bottom: 6px;

      .card-item_icons {
        height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: $m) {
          margin-top: 8px;
        }
      }
    }

      span {
        font-size: 14px;
        font-weight: 300;
        line-height: 16px;
        color: $gray2;
        text-align: center;
        display: block;
      }

      .card-item_wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

  }
}


// Paylate

.bagage-item {
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 30px;

  img {
    margin-bottom: 15px;
  }

  span {
    font-size: 14px;
    line-height: 100%;
    font-weight: 300;
  }
}

// timeline ------------------------------
.timeline {
  $buttonNav:72px;
  h3{
    @media screen and (max-width: $m) {
      text-align: center;
    }
  }
  @media screen and (max-width: $m) {
    width:100%;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    margin: 0 auto;
  }
  .timeline-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: $buttonNav;
    padding-right: $buttonNav;
    @media screen and (max-width: $m) {

      // ------------
      padding-left: 35px;
      padding-right: 35px;
    }
    .owl-dots {
      display: none;
    }
    .timeline-list{
      background: url('../img/line.png') 0 22px repeat-x;
      position: relative;
      @media screen and (max-width: $m) {
      }
      .timeline-year{
        position: relative;
        text-align: center;
        height: 44px;
        cursor: pointer;
        span{
          position: absolute;
          top: 27px;
          font-weight: 300;
          font-size: 16px;
          line-height: 20px;
          color: $gray2;
        }

        span:before{
          content: '';
          position: absolute;
          width: 11px;
          height: 11px;
          background: $white;
          border: solid 1px $gray4;
          border-radius: 50%;
          top: -50%;
          left: 50%;
          transform: translateX(-50%);

        }
      }
      .timeline-year.red{
        span{
          color: $rusline_red;
        }
        
      } 
    }  
    .timeline_nav {
      position: absolute;
      z-index: -1;
      top: 50%;
      transform: translateY(-50%);
      width: calc(100% + 144px);
      display: flex;
      justify-content: space-between;
      left: -$buttonNav;
      @media screen and (max-width: $m) {
        width: 100%;
        margin: 0 auto;
        left: 0;
      }
      .nav_prev,.nav_next{
        position: relative;
        background: none;
        border: none;
        width: $buttonNav;
        font-size: 22px;
        font-weight: 300;
        color: $rusline_red;
        @media screen and (max-width: $m) {
          font-size: 19px;
          // background: crimson;
          width: 50px;
        }
        
      }
      .nav_prev{
        @media screen and (max-width: $m) {
          left: -50px;
        }
      }
      .nav_next{
        @media screen and (max-width: $m) {
          right: -50px;
        }
      }
      .nav_prev::before, .nav_next::before{
        content: '';
        position: absolute;
        width: 6px;
        height: 11px;
        top: 50%;
        transform: translateY(-50%);

      }
      .nav_prev::before{
        background: url('../img/array_left_red.svg');
        left: 0;
        @media screen and (max-width: $m) {
          left: 0;
        }

      }
      .nav_next::before{
        background: url('../img/array_right_red.svg');
        right: 0;
      }
    }
  }
}
.timeline_description{
    h3{
      color: $rusline_red;
      text-align: end;
      margin-right: 30px;
      @media screen and (max-width: $m) {
        font-size: 18px;
      }
    }
  .description-list{
    margin-left: -32px;
    padding-left: 32px;
    border-left: solid 1px $rusline_red;
    @media screen and (max-width: $m) {
      margin-left: -15px;
      padding-left: 15px;
      
    }
    .description-item{
      li{
        position: relative;
        padding: 15px 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 120%;
        color: $gray1;
        border-top: 1px dashed $gray5;
      }
      li:last-child{
        border-bottom: 1px dashed $gray5;
      }
      li:before{
        position: absolute;
        content: '';
        width: 11px;
        height: 11px;
        border: 1px solid $rusline_red;
        border-radius: 50%;
        left: -15px;
        top: 50%;
        background: $white;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.time-year{
  @media screen and (max-width: $m) {
    width: 15%;
    text-align: center;
  }
  
}
.time-text{
  @media screen and (max-width: $m) {
    width: 85%;
  }
}
// about_fleet

.feet-slide-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .btn_prev, .btn_next{
    border: none;
    outline-style: none;
    width: 50px;
    height: 10px;
  }
  .btn_prev{
    background: url('../img/nav_arr_left.svg') center no-repeat;
  }
  .btn_next{
    background: url('../img/nav_arr_right.svg') center no-repeat;
  }
}
.feet-slide_nav-wrapper{
  padding-right: 104px;
  text-align: center;
  @media screen and (max-width: $m){
    padding-right: 0;
  }
  .feet-slide-nav{
    margin-bottom: 30px;
    margin-top: 90px;
    @media screen and (max-width: $m){
      margin-top: 30px;
      margin-bottom: 15px;
    }
  }
}
.feet-slide_image{
  display: flex;
  justify-content: center;
  overflow: hidden;
  @media screen and (max-width: $m){
    margin-top: 30px;
    img{
      max-width: 100%;
    }
  }
}

.feet-tabs{
  .tabs-list{
    justify-content: center;
    @media screen and (max-width: $m){
      justify-content: left;
    }
  }
  table{
    th{
    font-weight: 400 !important;
  }
  td{
    color: $gray2;
    font-weight: 300;
  }
  }


}
// =================== food mobile
.food-container{
  @media screen and (max-width: $m) {
    background: $gray6;
    padding-top: 15px;
    .card-item{
      background: $white;
      .food-img{
        img{
          z-index: 1 !important;
        }
        background: #000;
      }
      .price-wrapper{
        z-index: 2;
      }
    }
    .food-alert{
      order: 1;
    }
  }
}
.card-item:hover .food{
  @media screen and (max-width: $m) {
    border: none;
  }
}
.food-alert{
  @media screen and (max-width: $m) {
    background: $white;
  }
}
.castom{
  @media screen and (max-width: $m) {
    .col-lg-9{
      order: 2;
    }
    .col-lg-3{
      order: 1;
    }
  }
}
.m_custom{
  @media screen and (max-width: $m) {
    display: flex;
    flex-direction: column;
    .note{
      order: 2;
      margin-bottom: 0;
      margin-top: 30px;
    }
    form{
      order: 1;
      margin-top: 30px;
    }
  }
}
